{
  "name": "my-ai-chat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "dotenv": "^16.4.5",
    "openai": "^5.0.0"
  }
}
